[metadata]
name = lbl
version = 0.45.0
description = Line by line code for radial velocity
long_description = file: README.md
author = Neil Cook
author_email = neil.james.cook at gmail.com
url = https://github.com/njcuk9999/lbl
license = MIT License

[options]
zip_safe = False
packages = find:
install_requires =
    numpy==1.23.5
    astropy==5.2.1
    Bottleneck==1.3.6
    ipython==8.8.0
    scipy==1.10.0
    numba==0.56.4
    matplotlib==3.6.3
    tqdm==4.64.1
    PyYAML==6.0
    requests==2.28.2
    wget==3.2
python_requires = >=3.9

[options.entry_points]
console_scripts =
    lbl_find = lbl.recipes.lbl_find:main
    lbl_reset = lbl.recipes.lbl_reset:main
    lbl_demo = lbl.recipes.lbl_demo:main
