[metadata]
name = lbl
version = 0.38.0
description = Line by line code for radial velocity
long_description = file: README.md
author = Neil Cook
author_email = neil.james.cook at gmail.com
url = https://github.com/njcuk9999/lbl
license = MIT License

[options]
zip_safe = False
packages = find:
install_requires =
    numpy==1.20.1
    astropy==4.2
    bottleneck==1.3.4
    scipy==1.6.1
    numba==0.55.0
    matplotlib==3.3.4
    tqdm==4.58.0
    pyyaml==5.4.1
    requests==2.25.1
    wget==3.2
python_requires = >=3.8

[options.entry_points]
console_scripts =
    lbl_find.py = lbl.recipes.lbl_find:main
    lbl_reset.py = lbl.recipes.lbl_reset:main
